{
    "connectionString": {
        "BooksStoreAppDbConnection": "Server=WIN-17K4UOC3FTR;Database=BookStoreDb;Trusted_Connection= True;MultipleActiveResultSets=true"
    },
    "SeriLog": {
        "MinimumLevel": {
            "Defaul": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
                   
            }
        },
        //let suppose u have multiple path so u can add after square bracket "," and write your satement again
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "Path": "./logs/log-.txt",
                    "rollingInterval": "Day"
                }
            },
            {
                "Name": "Seq",
                "Args": { "serverUrl": "http://localhost:5341" }



            }

        ]
    },
    "AllowedHosts": "*"
}
